<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TopicsViewController" id="Y6W-OH-hqX" customClass="TopicsViewController" customModule="SpeakEng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-8L-z9T">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8H-UH-V5d">
                                        <rect key="frame" x="7.6666666666666643" y="2.6666666666666643" width="59.999999999999993" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y8H-UH-V5d" secondAttribute="height" multiplier="4:3" id="Emb-dh-3af"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Shared_menuButton">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonClick" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4pg-nQ-GI3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-qU-ngb" customClass="ScalableLabel" customModule="SpeakEng" customModuleProvider="target">
                                        <rect key="frame" x="66.666666666666686" y="0.0" width="242" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scalableFontSize">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ifw-8L-z9T" secondAttribute="height" multiplier="375:50" id="2Y3-vv-qPF"/>
                                    <constraint firstAttribute="bottom" secondItem="dwa-qU-ngb" secondAttribute="bottom" id="7AZ-vx-4vu"/>
                                    <constraint firstItem="dwa-qU-ngb" firstAttribute="centerX" secondItem="Ifw-8L-z9T" secondAttribute="centerX" id="FZg-ZQ-2SE"/>
                                    <constraint firstItem="Y8H-UH-V5d" firstAttribute="centerX" secondItem="Ifw-8L-z9T" secondAttribute="centerX" multiplier="0.2" id="IMP-dg-j0X"/>
                                    <constraint firstItem="Y8H-UH-V5d" firstAttribute="width" secondItem="Ifw-8L-z9T" secondAttribute="width" multiplier="0.16" id="URH-B9-uCC"/>
                                    <constraint firstItem="Y8H-UH-V5d" firstAttribute="centerY" secondItem="Ifw-8L-z9T" secondAttribute="centerY" id="iC9-Qn-xUi"/>
                                    <constraint firstItem="dwa-qU-ngb" firstAttribute="top" secondItem="Ifw-8L-z9T" secondAttribute="top" id="sFj-Rc-txu"/>
                                    <constraint firstItem="dwa-qU-ngb" firstAttribute="width" secondItem="Ifw-8L-z9T" secondAttribute="width" multiplier="0.645333" id="z4v-af-OBN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ja-Sq-VOB">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Ma-14-QVZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-CL-atP">
                                <rect key="frame" x="0.0" y="94" width="375" height="624"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicsRandomQuestionCellIdentifier" id="mdJ-3j-TaU" customClass="TopicsTableViewCell" customModule="SpeakEng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdJ-3j-TaU" id="rOy-VR-KNg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k45-zl-m3n">
                                                    <rect key="frame" x="17" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="k45-zl-m3n" secondAttribute="height" id="lBn-tU-Uma"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-7z-xST" customClass="ScalableLabel" customModule="SpeakEng" customModuleProvider="target">
                                                    <rect key="frame" x="88" y="0.0" width="274" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="scalableFontSize">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="k45-zl-m3n" firstAttribute="top" secondItem="rOy-VR-KNg" secondAttribute="top" id="3p2-Y6-3v6"/>
                                                <constraint firstItem="bGC-7z-xST" firstAttribute="width" secondItem="rOy-VR-KNg" secondAttribute="width" multiplier="0.730667" id="6Ub-gn-xm2"/>
                                                <constraint firstItem="bGC-7z-xST" firstAttribute="centerX" secondItem="rOy-VR-KNg" secondAttribute="centerX" multiplier="1.2" id="FWs-MT-Y7v"/>
                                                <constraint firstItem="bGC-7z-xST" firstAttribute="top" secondItem="rOy-VR-KNg" secondAttribute="top" id="Qqh-AI-wcY"/>
                                                <constraint firstAttribute="bottom" secondItem="bGC-7z-xST" secondAttribute="bottom" id="VZq-Z9-h0n"/>
                                                <constraint firstItem="k45-zl-m3n" firstAttribute="centerX" secondItem="rOy-VR-KNg" secondAttribute="centerX" multiplier="0.25" id="Xqg-iw-00d"/>
                                                <constraint firstAttribute="bottom" secondItem="k45-zl-m3n" secondAttribute="bottom" id="d8t-iI-XB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="k45-zl-m3n" id="BHz-BM-MCl"/>
                                            <outlet property="titleLabel" destination="bGC-7z-xST" id="WZL-Zj-gBv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicsRandomTopicCellIdentifier" id="bXk-IS-Xdf" customClass="TopicsTableViewCell" customModule="SpeakEng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84.333333969116211" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXk-IS-Xdf" id="o0Z-8D-VNw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6P-hN-Wwq">
                                                    <rect key="frame" x="17" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e6P-hN-Wwq" secondAttribute="height" id="2ea-3P-eQy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liw-cM-YyS" customClass="ScalableLabel" customModule="SpeakEng" customModuleProvider="target">
                                                    <rect key="frame" x="88" y="0.0" width="274" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="scalableFontSize">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Liw-cM-YyS" firstAttribute="centerX" secondItem="o0Z-8D-VNw" secondAttribute="centerX" multiplier="1.2" id="1Zx-JR-YZT"/>
                                                <constraint firstItem="Liw-cM-YyS" firstAttribute="width" secondItem="o0Z-8D-VNw" secondAttribute="width" multiplier="0.730667" id="C4a-64-k9r"/>
                                                <constraint firstItem="Liw-cM-YyS" firstAttribute="top" secondItem="o0Z-8D-VNw" secondAttribute="top" id="Ejt-NF-zM3"/>
                                                <constraint firstItem="e6P-hN-Wwq" firstAttribute="top" secondItem="o0Z-8D-VNw" secondAttribute="top" id="WTy-XD-g5S"/>
                                                <constraint firstItem="e6P-hN-Wwq" firstAttribute="centerX" secondItem="o0Z-8D-VNw" secondAttribute="centerX" multiplier="0.25" id="e4S-U4-fwM"/>
                                                <constraint firstAttribute="bottom" secondItem="Liw-cM-YyS" secondAttribute="bottom" id="lW1-Kp-IdI"/>
                                                <constraint firstAttribute="bottom" secondItem="e6P-hN-Wwq" secondAttribute="bottom" id="tff-T6-Di0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="e6P-hN-Wwq" id="5bo-ll-339"/>
                                            <outlet property="titleLabel" destination="Liw-cM-YyS" id="hNr-6g-SxY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicsTopicCellIdentifier" id="7oM-bx-o4D" customClass="TopicsTableViewCell" customModule="SpeakEng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144.33333396911621" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oM-bx-o4D" id="Ld2-xJ-Soh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-pX-WV2">
                                                    <rect key="frame" x="17" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kNu-pX-WV2" secondAttribute="height" id="54r-qs-Ccp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-Yl-bsR" customClass="ScalableLabel" customModule="SpeakEng" customModuleProvider="target">
                                                    <rect key="frame" x="88" y="0.0" width="274" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="scalableFontSize">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fVc-Yl-bsR" firstAttribute="top" secondItem="Ld2-xJ-Soh" secondAttribute="top" id="ADw-cG-dsV"/>
                                                <constraint firstItem="kNu-pX-WV2" firstAttribute="centerX" secondItem="Ld2-xJ-Soh" secondAttribute="centerX" multiplier="0.25" id="BOi-8e-WpQ"/>
                                                <constraint firstItem="fVc-Yl-bsR" firstAttribute="width" secondItem="Ld2-xJ-Soh" secondAttribute="width" multiplier="0.730667" id="Suu-1C-Yb0"/>
                                                <constraint firstAttribute="bottom" secondItem="fVc-Yl-bsR" secondAttribute="bottom" id="Vwl-fv-oF7"/>
                                                <constraint firstItem="kNu-pX-WV2" firstAttribute="top" secondItem="Ld2-xJ-Soh" secondAttribute="top" id="edd-FC-Shn"/>
                                                <constraint firstItem="fVc-Yl-bsR" firstAttribute="centerX" secondItem="Ld2-xJ-Soh" secondAttribute="centerX" multiplier="1.2" id="gpd-gX-qkw"/>
                                                <constraint firstAttribute="bottom" secondItem="kNu-pX-WV2" secondAttribute="bottom" id="sV7-Mf-x0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="kNu-pX-WV2" id="3dL-2q-3Lq"/>
                                            <outlet property="titleLabel" destination="fVc-Yl-bsR" id="Dvg-Ig-afM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="YzB-9W-y6P"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Hx7-mb-dhW"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-RE-Hbv" customClass="LoadingView" customModule="SpeakEng" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="624"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CqG-CL-atP" secondAttribute="trailing" id="8kZ-yh-l7a"/>
                            <constraint firstItem="CqG-CL-atP" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="DGJ-Pf-35G"/>
                            <constraint firstAttribute="trailing" secondItem="Ifw-8L-z9T" secondAttribute="trailing" id="R4V-8x-VMu"/>
                            <constraint firstItem="Ifw-8L-z9T" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="SYU-7c-AtZ"/>
                            <constraint firstItem="Ifw-8L-z9T" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VSg-ri-Eu2"/>
                            <constraint firstItem="Gdm-RE-Hbv" firstAttribute="top" secondItem="Ifw-8L-z9T" secondAttribute="bottom" id="Zdv-Ka-vsK"/>
                            <constraint firstItem="0ja-Sq-VOB" firstAttribute="top" secondItem="CqG-CL-atP" secondAttribute="bottom" id="cmj-2p-qiq"/>
                            <constraint firstItem="0ja-Sq-VOB" firstAttribute="top" secondItem="Gdm-RE-Hbv" secondAttribute="bottom" id="cua-sM-fRh"/>
                            <constraint firstItem="0ja-Sq-VOB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="e50-Lm-yba"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0ja-Sq-VOB" secondAttribute="bottom" id="izi-gV-IJB"/>
                            <constraint firstAttribute="trailing" secondItem="Gdm-RE-Hbv" secondAttribute="trailing" id="u4H-qx-VmN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0ja-Sq-VOB" secondAttribute="trailing" id="ups-XK-7oj"/>
                            <constraint firstItem="Gdm-RE-Hbv" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="uwF-za-ugf"/>
                            <constraint firstItem="CqG-CL-atP" firstAttribute="top" secondItem="Ifw-8L-z9T" secondAttribute="bottom" id="ybe-pb-NbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="Gdm-RE-Hbv" id="sQH-rH-IhA"/>
                        <outlet property="menuButton" destination="Y8H-UH-V5d" id="6gX-De-4kA"/>
                        <outlet property="titleLabel" destination="dwa-qU-ngb" id="XvQ-Y8-Tz0"/>
                        <outlet property="topicsTableView" destination="CqG-CL-atP" id="2OT-QI-AsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="70.935960591133011"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shared_menuButton" width="60" height="45"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
