<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topic View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TopicViewController" id="Y6W-OH-hqX" customClass="TopicViewController" customModule="SpeakEng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXg-LQ-sYW">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBv-pY-SSm">
                                        <rect key="frame" x="312.66666666666669" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tBv-pY-SSm" secondAttribute="height" id="R1Y-Lg-DyK"/>
                                        </constraints>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonClick" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5xK-sg-wPr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Et-8H-bIJ">
                                        <rect key="frame" x="66.666666666666686" y="0.0" width="242" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltx-vc-EZs">
                                        <rect key="frame" x="17.666666666666671" y="5" width="40" height="40"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClick" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HXS-aC-6HR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tBv-pY-SSm" firstAttribute="centerX" secondItem="NXg-LQ-sYW" secondAttribute="centerX" multiplier="1.8" id="2wO-5a-Sx7"/>
                                    <constraint firstItem="6Et-8H-bIJ" firstAttribute="centerX" secondItem="NXg-LQ-sYW" secondAttribute="centerX" id="3i9-eP-z8T"/>
                                    <constraint firstItem="Ltx-vc-EZs" firstAttribute="centerY" secondItem="NXg-LQ-sYW" secondAttribute="centerY" id="7I4-lK-DAw"/>
                                    <constraint firstItem="tBv-pY-SSm" firstAttribute="top" secondItem="NXg-LQ-sYW" secondAttribute="top" id="8Wc-bp-p7z"/>
                                    <constraint firstItem="Ltx-vc-EZs" firstAttribute="centerX" secondItem="NXg-LQ-sYW" secondAttribute="centerX" multiplier="0.2" id="MJv-4C-F60"/>
                                    <constraint firstItem="6Et-8H-bIJ" firstAttribute="width" secondItem="NXg-LQ-sYW" secondAttribute="width" multiplier="0.645333" id="ZdP-6w-V2S"/>
                                    <constraint firstAttribute="bottom" secondItem="tBv-pY-SSm" secondAttribute="bottom" id="anm-Qi-GZe"/>
                                    <constraint firstAttribute="bottom" secondItem="6Et-8H-bIJ" secondAttribute="bottom" id="eNG-Ub-LOq"/>
                                    <constraint firstAttribute="width" secondItem="NXg-LQ-sYW" secondAttribute="height" multiplier="375:50" id="mL8-rt-c9x"/>
                                    <constraint firstItem="6Et-8H-bIJ" firstAttribute="top" secondItem="NXg-LQ-sYW" secondAttribute="top" id="qQe-eZ-KEi"/>
                                    <constraint firstItem="Ltx-vc-EZs" firstAttribute="width" secondItem="Ltx-vc-EZs" secondAttribute="height" id="skd-CB-FmO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NR-xH-vAe">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FeL-dv-3Yw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rgr-7D-GIS">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="USx-xI-P2Z">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USx-xI-P2Z" id="MMa-uG-fQh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UU9-8x-eK8" customClass="TranslationView" customModule="SpeakEng" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="618" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UU9-8x-eK8" secondAttribute="height" multiplier="375:100" id="I2O-BE-N5s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NXg-LQ-sYW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1Eq-dz-z1T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NXg-LQ-sYW" secondAttribute="trailing" id="4YT-Vr-8z7"/>
                            <constraint firstItem="4NR-xH-vAe" firstAttribute="top" secondItem="UU9-8x-eK8" secondAttribute="bottom" id="8Te-YR-PaT"/>
                            <constraint firstItem="UU9-8x-eK8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9qB-LY-RPd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rgr-7D-GIS" secondAttribute="trailing" id="Fhu-Be-hAB"/>
                            <constraint firstItem="UU9-8x-eK8" firstAttribute="top" secondItem="Rgr-7D-GIS" secondAttribute="bottom" id="KSW-zC-xMs"/>
                            <constraint firstItem="Rgr-7D-GIS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MWh-iI-gss"/>
                            <constraint firstItem="4NR-xH-vAe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OZn-XL-g6H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UU9-8x-eK8" secondAttribute="trailing" id="QVK-Zd-eYS"/>
                            <constraint firstAttribute="trailing" secondItem="4NR-xH-vAe" secondAttribute="trailing" id="UtX-1e-QhM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4NR-xH-vAe" secondAttribute="bottom" id="bSe-59-RIr"/>
                            <constraint firstItem="NXg-LQ-sYW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="dMG-8F-6Yb"/>
                            <constraint firstItem="Rgr-7D-GIS" firstAttribute="top" secondItem="NXg-LQ-sYW" secondAttribute="bottom" id="ff6-Of-pLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="tBv-pY-SSm" id="8TI-EY-wHe"/>
                        <outlet property="titleLabel" destination="6Et-8H-bIJ" id="Lan-pL-B84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
